[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Levels/Anabelle/Anabelle.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainCamera.gd" type="Script" id=3]
[ext_resource path="res://BasicMovement2.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://BasicMovement.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 570.516 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.058, 31.0681 )

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="." index="0"]

position = Vector2( -19.4753, 9.13736 )
scale = Vector2( 0.462418, 0.572453 )

[node name="Anabelle" parent="Level" index="0" instance=ExtResource( 2 )]

position = Vector2( 1168.75, 350.625 )
scale = Vector2( 1.28653, 2.28254 )

[node name="Borders" type="Node2D" parent="Level" index="1"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Borders" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Borders/StaticBody2D" index="0"]

position = Vector2( 37.7036, 475.986 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Borders" index="1"]

editor/display_folded = true
position = Vector2( 2219.14, 48.5942 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Borders/StaticBody2D2" index="0"]

position = Vector2( 37.7036, 475.986 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/Borders" index="2"]

position = Vector2( 2504.89, -70.3347 )
rotation = 1.56816
scale = Vector2( 0.777582, 2.78749 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Borders/StaticBody2D3" index="0"]

position = Vector2( 844.953, 1476.02 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/Borders" index="3"]

editor/display_folded = true
position = Vector2( 2529.51, 990.303 )
rotation = 1.56816
scale = Vector2( 0.777582, 2.78749 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Borders/StaticBody2D4" index="0"]

position = Vector2( 37.7036, 475.986 )
shape = SubResource( 1 )

[node name="Players" type="Node2D" parent="." index="1"]

position = Vector2( 136.325, 38.6253 )

[node name="UI" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -107.0
margin_top = 14.0
margin_right = -67.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="MainCamera" type="Camera2D" parent="." index="3"]

position = Vector2( 511.217, 299.914 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 3 )

[node name="BodyA" type="KinematicBody2D" parent="." index="4"]

editor/display_folded = true
visible = false
position = Vector2( 467.309, 139.079 )
scale = Vector2( 0.462418, 0.572453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyA" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="BodyA" index="1"]

texture = ExtResource( 5 )

[node name="Pos" type="Node2D" parent="BodyA" index="2"]

[node name="BodyB" type="KinematicBody2D" parent="." index="5"]

editor/display_folded = true
visible = false
position = Vector2( 503.544, 89.9016 )
scale = Vector2( 0.462418, 0.572453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyB" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="BodyB" index="1"]

texture = ExtResource( 5 )

[node name="Pos" type="Node2D" parent="BodyB" index="2"]

position = Vector2( -78.3599, 85.9064 )

[node name="CenterPos" type="Node2D" parent="." index="6"]

position = Vector2( 488.761, 306.642 )


