[gd_scene load_steps=3 format=1]

[ext_resource path="res://Characters/Neo/CursedBlade.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.91995
height = 24.6181

[node name="NeoWeaponB" type="Area2D" groups=[
"WeaponB",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.705754, 0.708457, -0.708457, 0.705754, 14.7221, -14.5284 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.387424, -0.193714 )
texture = ExtResource( 1 )
offset = Vector2( 10, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 14.7221, -14.5284 )
transform/rot = -45.1095
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


